path.variable.kotlin_bundled=/snap/intellij-idea-ultimate/193/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/krzysiu/.m2/repository
jdk.home.1.8_(2)=/usr/lib/jvm/jdk1.8.0_231
javac2.instrumentation.includeJavaRuntime=false